<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net48;net462</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Reactive.Testing" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Annex.Reactive\Annex.Reactive.csproj" />
    <ProjectReference Include="..\..\src\Annex\Annex.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.Reactive.Testing" />
    <Using Include="System.Reactive" />
    <Using Include="System.Reactive.Concurrency" />
    <Using Include="System.Reactive.Linq" />
  </ItemGroup>

</Project>
