# annex-net

./: .editorconfig  .gitignore  Annex.sln  Annex.sln.DotSettings  CNAME  Directory.Build.props  Directory.Build.targets  FodyWeavers.xml  Menees.Analyzers.Settings.xml  README.md  azure-pipelines.yml  build.cake  global.json  index.html  manifest.json  stylecop.json  toc.html  xrefmap.yml
src/: Directory.Build.props  Directory.Build.targets  SharedAssemblyInfo.cs
src/Annex/: Annex.csproj  RandomAnnex.cs
src/Annex.Reactive/: Annex.Reactive.csproj  FodyWeavers.xsd  ObservableAnnex.Using.cs  ObservableAnnex.cs  ObservableEx.Using.cs  ObservableEx.cs
src/Annex.Reactive/Linq/: ObservableExtensions.Inverse.cs  ObservableExtensions.RepeatAfterDelay.cs  ObservableExtensions.SwitchIfEmpty.cs  ObservableExtensions.ToDictionary.cs  ObservableExtensions.VoidElements.cs  ObservableExtensions.VoidTerminations.cs  ObservableExtensions.cs
src/Annex.Reactive/Properties/: AssemblyInfo.cs
src/Annex/Booleans/Global/: BoundType.cs  (+4 more)
src/Annex/Collections/: CollectionExtensions.AddRange.cs  CollectionExtensions.cs  DictionaryExtensions.GetValueOrDefault.cs  DictionaryExtensions.ToNameValueCollection.cs  DictionaryExtensions.cs  NameValueCollectionExtensions.ToLookup.cs  NameValueCollectionExtensions.cs  NameValueLookup.cs
src/Annex/Data/: ObjectDataReaderExtensions.AsDataReader.cs  ObjectDataReaderExtensions.ToDataTable.cs  ObjectDataReaderExtensions.cs  ObjectDataReader{T}.cs
src/Annex/Delegates/: ActionAnnex.cs  ActionEx.cs
src/Annex/Global/: GlobalClassExtensions.NullIf.cs  GlobalClassExtensions.cs  GlobalStructExtensions.NullIf.cs  GlobalStructExtensions.NullIfDefault.cs  GlobalStructExtensions.cs
src/Annex/IO/: BaseStream.cs  TransferStream.cs
src/Annex/Linq/: EnumerableComparer.cs  EnumerableExtensions.RandomElement.cs  EnumerableExtensions.Shuffle.cs  EnumerableExtensions.TakeRandom.cs  EnumerableExtensions.cs  Grouping.cs  Grouping{TKey, TElement}.cs  LookupExtensions.ToDictionary.cs  LookupExtensions.cs
src/Annex/Numerics/: DoubleAnnex.cs  DoubleConverter.cs  DoubleEx.cs  DoubleExtensions.NearlyEquals.cs  DoubleExtensions.ToExactString.cs  DoubleExtensions.cs  FloatAnnex.cs  FloatEx.cs  FloatExtensions.NearlyEquals.cs  FloatExtensions.ToExactString.cs  FloatExtensions.cs  IBoundedIntervalEndpoint{T}.cs  IIntervalEndpoint{T}.cs  Interval.cs  IntervalClassification.cs  IntervalFormatSpecifier.cs  Interval{T}.cs  LeftIntervalEndpoint.cs  LeftIntervalEndpoint{T}.cs  NumericAnnex.cs  NumericClass.cs  NumericEx.cs  RightIntervalEndpoint.cs  RightIntervalEndpoint{T}.cs
src/Annex/Pollution/: ClassExtensions.NullIf.cs  ClassExtensions.cs  Extensions.AddTo.cs  Extensions.In.cs  Extensions.cs  StructExtensions.NullIf.cs  StructExtensions.NullIfDefault.cs  StructExtensions.cs
src/Annex/Properties/: AssemblyInfo.cs
src/Annex/Reflection/: TypeExtensions.IsNumeric.cs  TypeExtensions.UnwrapNullable.cs  TypeExtensions.cs
src/Annex/Security/: CryptoRandom.cs
src/Annex/Strings/: StringExtensions.Contains.cs  StringExtensions.NullIfEmpty.cs  StringExtensions.NullIfWhiteSpace.cs  StringExtensions.cs
src/Annex/Threading/: CancellationTokenAnnex.cs  CancellationTokenEx.cs
src/Annex/Uris/: UrExtensions.ParseQueryString.cs  UriExtensions.ParseQueryString.cs  UriExtensions.cs
test/: .editorconfig  Directory.Build.props  SharedAssemblyInfo.cs
test/Annex.Reactive.Test/: Annex.Reactive.Test.csproj  AssemblyReferenceTest.cs  AutoDomainDataAttribute.cs  InlineAutoDomainDataAttribute.cs  ObservableAnnex_UsingTest.cs  ObservableAnnex_VoidTest.cs  ObservableEx_UsingTest.cs  ObservableEx_VoidTest.cs  PublicApi.approved.txt  PublicApiTest.cs  ShouldlyExtensions.cs
test/Annex.Reactive.Test/Customizations/: DomainCustomization.cs  DomainCustomizationTest.cs
test/Annex.Reactive.Test/Linq/: ObservableExtensions_InverseTest.cs  ObservableExtensions_RepeatAfterDelayTest.cs  ObservableExtensions_SwitchIfEmptyTest.cs  ObservableExtensions_ToDictionaryTest.cs  ObservableExtensions_VoidElementsTest.cs  ObservableExtensions_VoidTerminationsTest.cs
test/Annex.Test/: Annex.Test.csproj  AssemblyReferenceTest.cs  AutoDomainDataAttribute.cs  InlineAutoDomainDataAttribute.cs  PublicApi.approved.txt  PublicApiTest.cs  RandomAnnexTest.cs
test/Annex.Test/Collections/: CollectionExtensions_AddRangeTest.cs  DictionaryExtensions_GetValueOrDefaultTest.cs  NameValueCollectionExtensions_GetValuesSafeTest.cs  NameValueCollectionExtensions_ToLookupTest.cs  NameValueLookupTest.cs
test/Annex.Test/Customizations/: DomainCustomization.cs  DomainCustomizationTest.cs  NameValueCollectionCustomization.cs  NameValueCollectionCustomizationTest.cs
test/Annex.Test/Delegates/: ActionAnnex_EmptyTest.cs  ActionEx_EmptyTest.cs
test/Annex.Test/Global/: GlobalClassExtensions_NullIfTest.cs  GlobalStructExtensions_NullIfDefaultTest.cs  GlobalStructExtensions_NullIfTest.cs
test/Annex.Test/IO/: BaseStreamTest.cs  TransferStreamTest.cs
test/Annex.Test/Linq/: EnumerableComparer_DefaultTest.cs  EnumerableComparer_EqualsTest.cs  EnumerableComparer_GetHashCodeTest.cs  EnumerableExtensions_RandomElementTest.cs  EnumerableExtensions_ShuffleTest.cs  EnumerableExtensions_TakeRandomTest.cs  GroupingTest.cs  GroupingTest{TKey,TValue}.cs  LookupExtensions_ToDictionaryTest.cs
test/Annex.Test/Numerics/: DoubleExtensions_NearlyEqualsTest.cs  DoubleExtensions_ToExactStringTest.cs  FloatExtensions_NearlyEqualsTest.cs  FloatExtensions_ToExactStringTest.cs  IntervalTest.cs
test/Annex.Test/Pollution/: ClassExtensions_NullIfTest.cs  Extensions_AddToTest.cs  Extensions_InTest.cs  StructExtensions_NullIfDefaultTest.cs  StructExtensions_NullIfTest.cs
test/Annex.Test/Reflection/: TypeExtensions_IsNumericTest.cs  TypeExtensions_UnwrapNullableTest.cs
test/Annex.Test/Security/: CryptoRandomTest.cs
test/Annex.Test/Strings/: StringExtensions_ContainsTest.cs  StringExtensions_NullIfEmptyTest.cs  StringExtensions_NullIfWhiteSpaceTest.cs
test/Annex.Test/Threading/: CollectionTokenAnnex_CanceledTest.cs  CollectionTokenEx_CanceledTest.cs
(+62 files in other folders)
