<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0;net461;Xamarin.iOS10;MonoAndroid12.0</TargetFrameworks>
    <PackageId>Annex.NET</PackageId>
    <Description>An extension of the .NET Framework.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Enums.NET" Version="4.0.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) Or $(TargetFramework.StartsWith('Xamarin.')) ">
    <Reference Include="System.Numerics" />
  </ItemGroup>

</Project>
