<Project>

  <Import Project="../Directory.Build.props" />
  
  <PropertyGroup>
    <!-- TODO: Use embedded when supported (https://github.com/OpenCover/opencover/issues/595) -->
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.6.4" PrivateAssets="All" />
    <PackageReference Include="JetBrainsAnnotations.Fody" Version="2.17.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" /> 
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.113" PrivateAssets="All" />
    <PackageReference Include="NullGuard.Fody" Version="3.1.0" PrivateAssets="All" />
  </ItemGroup>
  
</Project>
